DATABASE_URL=mysql+pymysql://jarheads_0231:jQ4sr8zP5%3BV%3D%26iHInU@localhost:3306/jarheads_usaccidents
OHGO_API_KEY=974bd202-b765-4a25-8ee2-a4d858d87bff
DRIVETEXAS_API_KEY=282b3686-c1a2-4f20-9a53-53027e71c1c3
OHGO_BASE_URL=https://publicapi.ohgo.com/api/v1/incidents
DRIVETEXAS_BASE_URL=https://api.drivetexas.org/api/networklink.kml?key=282b3686-c1a2-4f20-9a53-53027e71c1c3     #https://api.drivetexas.org
DRIVETEXAS_INCIDENTS_PATH=/incident     # change if your endpoint differs
OHGO_INCIDENTS_PATH=/incidents
OHGO_ROADS_PATH=/roads
APP_ENV=local
