repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks: [{id: ruff, args: [--fix]}]

  - repo: https://github.com/psf/black
    rev: 24.8.0
    hooks: [{id: black}]

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2
    hooks: [{id: mypy, additional_dependencies: [types-requests]}]

  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.9
    hooks: [{id: bandit, args: [-r, .]}]

  - repo: https://github.com/Yelp/detect-secrets
    rev: v1.5.0
    hooks:
      - id: detect-secrets
        args: ["--baseline", ".secrets.baseline"]

exclude: >-
  (?x)(
    ^alembic\.bak_.*/        |  # ignore all Alembic backup directories
    ^node_modules/           |  # ignore vendor files
    \.zip$                   |  # ignore zipped artifacts
    ^alembic_min_bundle_retry/|
    ^alembic_min/            |
    ^nbproject/
  )